name=AA_MCP2515
version=1.0.3
author=ljohnson
maintainer=ljohnson <codeljo@outlook.com>
sentence=MCP2515 CAN Controller Library
paragraph=Adds support for Microchip MCP2515, MCP2510 CAN (Controller Area Network) bus controllers.
category=Communication
url=https://github.com/codeljo/AA_MCP2515
architectures=*
includes=AA_MCP2515.h
